# Azure Kinect optimized Docker image with modern Ubuntu for RTX GPU support
FROM nvidia/opengl:1.2-glvnd-devel-ubuntu20.04

# Prevent interactive prompts during apt installs
ENV DEBIAN_FRONTEND=noninteractive

# Install basic dependencies
RUN apt update -y && apt install -y --no-install-recommends \
    curl \
    wget \
    gnupg \
    lsb-release \
    software-properties-common \
    python3 \
    python3-pip \
    python3-dev \
    cmake \
    ninja-build \
    build-essential \
    pkg-config \
    libusb-1.0-0-dev \
    mesa-utils \
    && rm -rf /var/lib/apt/lists/*

# Add Microsoft repository for Azure Kinect
RUN curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add -
RUN echo "deb [arch=amd64] https://packages.microsoft.com/ubuntu/20.04/prod focal main" >> /etc/apt/sources.list

# Install Azure Kinect SDK (check available versions first)
RUN apt update -y && apt list | grep k4a || echo "No k4a packages found"
RUN apt update -y && ACCEPT_EULA=Y apt install -y \
    k4a-tools \
    libk4a1.4 \
    libk4a1.4-dev \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip and install Python packages
RUN pip3 install --upgrade pip

# Install Python packages with better error handling
RUN pip3 install opencv-contrib-python numpy typing_extensions

# Install pyk4a with fallback options
RUN pip3 install pyk4a --no-cache-dir || \
    pip3 install --no-binary pyk4a pyk4a || \
    echo "pyk4a installation failed, will need manual compilation"

# Configure library paths
RUN echo "/usr/lib/x86_64-linux-gnu/libk4a1.4" >> /etc/ld.so.conf.d/libk4a.conf
RUN ldconfig

# Set working directory
WORKDIR /workspace

# Add some useful commands to bash history
RUN echo "k4aviewer" >> ~/.bash_history
RUN echo "glxinfo | grep -E 'OpenGL version|renderer'" >> ~/.bash_history
RUN echo "python3 -c \"import pyk4a; print('pyk4a works!')\"" >> ~/.bash_history
RUN echo "python3 test_depth.py" >> ~/.bash_history

# Default command
CMD ["bash"]
