# Azure Kinect SDK with NVIDIA OpenGL on Ubuntu 22.04 - Prebuilt Microsoft packages
# Based on approach from: https://atlane.de/install-azure-kinect-sdk-1-4-on-ubuntu-22-04/
FROM nvidia/opengl:1.2-glvnd-devel-ubuntu22.04

# Set timezone
RUN ln -snf /usr/share/zoneinfo/UTC /etc/localtime && echo UTC > /etc/timezone

# Install essential dependencies
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    build-essential \
    cmake \
    libgtk2.0-dev \
    libusb-1.0-0-dev \
    ffmpeg \
    curl \
    wget \
    python3 \
    python3-pip \
    pkg-config \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libxext6 \
    libsm6 \
    libxrender1 \
    libfontconfig1 \
    libice6 \
    && rm -rf /var/lib/apt/lists/*

# Add Microsoft repository keys and sources
# Using Ubuntu 20.04 repo since Ubuntu 22.04 packages aren't available
RUN curl -sSL https://packages.microsoft.com/keys/microsoft.asc | tee /etc/apt/trusted.gpg.d/microsoft.asc && \
    echo "deb [arch=amd64] https://packages.microsoft.com/ubuntu/20.04/prod focal main" > /etc/apt/sources.list.d/microsoft-prod.list

# Also add Ubuntu 18.04 repo as backup
RUN curl -sSL https://packages.microsoft.com/keys/microsoft.asc | apt-key add - && \
    echo "deb [arch=amd64] https://packages.microsoft.com/ubuntu/18.04/prod bionic main" >> /etc/apt/sources.list.d/microsoft-prod.list

# Update package lists and install Azure Kinect packages
# Accept EULA automatically before installation
RUN echo 'libk4a1.4 libk4a1.4/accepted-eula-hash string 0f5d5c5de396e4fee4c0753a21fee0c1ed726cf0316204edda484f08cb266d76' | debconf-set-selections && \
    echo 'libk4a1.4 libk4a1.4/accept-eula boolean true' | debconf-set-selections && \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
    libk4a1.4 \
    libk4a1.4-dev \
    && rm -rf /var/lib/apt/lists/*

# Install libsoundio1 dependency manually (needed for k4a-tools)
RUN wget -q https://mirrors.kernel.org/ubuntu/pool/universe/libs/libsoundio/libsoundio1_1.1.0-1_amd64.deb && \
    dpkg -i libsoundio1_1.1.0-1_amd64.deb && \
    rm libsoundio1_1.1.0-1_amd64.deb

# Install k4a-tools
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y k4a-tools && \
    rm -rf /var/lib/apt/lists/*

# Install Python Azure Kinect SDK
RUN pip3 install pyk4a opencv-python numpy

# Copy udev rules for device access (will be used when mounting /etc/udev/rules.d)
COPY 99-k4a.rules /tmp/99-k4a.rules

# Create a working directory
WORKDIR /test

# Create a test script to verify installation
RUN echo '#!/usr/bin/env python3\n\
import pyk4a\n\
from pyk4a import Config, PyK4A\n\
import cv2\n\
import numpy as np\n\
print("Azure Kinect SDK installation test")\n\
print("pyk4a version:", pyk4a.__version__ if hasattr(pyk4a, "__version__") else "installed")\n\
try:\n\
    k4a = PyK4A(\n\
        Config(\n\
            color_resolution=pyk4a.ColorResolution.RES_720P,\n\
            depth_mode=pyk4a.DepthMode.NFOV_UNBINNED,\n\
            synchronized_images_only=True,\n\
        )\n\
    )\n\
    k4a.start()\n\
    print("SUCCESS: Azure Kinect device opened successfully!")\n\
    \n\
    # Try to get one frame\n\
    capture = k4a.get_capture()\n\
    if capture.depth is not None:\n\
        print(f"SUCCESS: Depth image captured: {capture.depth.shape}")\n\
    if capture.color is not None:\n\
        print(f"SUCCESS: Color image captured: {capture.color.shape}")\n\
    \n\
    k4a.stop()\n\
    print("Device test completed successfully!")\n\
except Exception as e:\n\
    print(f"Device not connected or error: {e}")\n\
    print("This is expected if no Azure Kinect device is connected.")\n\
    print("Installation verification: Libraries are properly installed.")\n' > /test/test_k4a.py && \
    chmod +x /test/test_k4a.py

# Set environment variables for OpenGL
ENV DISPLAY=:0
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=all

# Default command
CMD ["python3", "/test/test_k4a.py"]
