# Azure Kinect with Host GPU Driver Mapping
FROM ubuntu:18.04

ENV DEBIAN_FRONTEND=noninteractive

# Install basic dependencies
RUN apt update -y && apt install -y --no-install-recommends \
    curl wget gnupg lsb-release \
    python3 python3-pip python3-dev \
    cmake ninja-build build-essential pkg-config \
    libusb-1.0-0-dev \
    mesa-utils \
    libgl1-mesa-dev \
    libglu1-mesa-dev \
    libegl1-mesa-dev \
    && rm -rf /var/lib/apt/lists/*

# Add Microsoft repository
RUN curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add -
RUN echo "deb [arch=amd64] https://packages.microsoft.com/ubuntu/18.04/prod bionic main" >> /etc/apt/sources.list

# Install Azure Kinect SDK
RUN apt update -y && ACCEPT_EULA=Y apt install -y \
    k4a-tools=1.4.2 \
    libk4a1.4=1.4.2 \
    libk4a1.4-dev=1.4.2 \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip3 install --upgrade pip
RUN pip3 install numpy typing_extensions pyk4a

# Configure library paths
RUN echo "/usr/lib/x86_64-linux-gnu/libk4a1.4" >> /etc/ld.so.conf.d/libk4a.conf
RUN ldconfig

WORKDIR /workspace

CMD ["bash"]
